# align-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demwis/tests/gilan/: Application.java
src/main/java/com/demwis/tests/gilan/dao/: ProductRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/demwis/tests/gilan/model/: Product.java  User.java  UserAuthority.java  UserDetailsWrapper.java
src/main/java/com/demwis/tests/gilan/rest/: ProductController.java  ProductRestController.java  RestLoggingAspect.java
src/main/java/com/demwis/tests/gilan/services/: IdGenerationService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  UuidGenerationService.java
src/main/java/com/demwis/tests/gilan/spring/: ConfigProperties.java  DatasourceConfig.java  OauthAuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/groovy/com/demwis/tests/gilan/dao/: ProductRepositoryTest.groovy  UserAuthorityRepositoryTest.groovy
src/test/groovy/com/demwis/tests/gilan/rest/: ProductControllerTest.groovy
src/test/groovy/com/demwis/tests/gilan/services/: ProductServiceImplTest.groovy  UserServiceImplTest.groovy
src/test/resources/h2/: products_data.sql  products_schema.sql  users_data.sql  users_schema.sql
