buildscript {
    ext.kotlin_version = '1.1.51'
    ext.springBootVersion = '1.5.9.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'com.demwis.tests'
version '1.0-SNAPSHOT'

//def springBootVersion = '1.5.9.RELEASE'
//ext {
//    springBootVersion = '1.5.9.RELEASE'
//}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

lombok { // optional: values below are the defaults
    version = "1.16.18"
    sha256 = ""
}

jar {
    baseName = 'gilan-test'
    version =  '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    compile "org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE"
    compile "org.springframework.security:spring-security-jwt:1.0.9.RELEASE"

    compile "com.h2database:h2:1.4.196"

    compile 'one.util:streamex:0.6.6'

//    compile 'io.jsonwebtoken:jjwt:0.9.0'

//    provided 'org.projectlombok:lombok:1.16.18'

    testCompile "org.codehaus.groovy:groovy-all:2.4.+"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}